# SharpPad

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
SharpPad.Library/: DumpContainer.cs  Output.cs  SharpPad.csproj  SharpPadTextWriter.cs
SharpPad.Node/: dump.js  package.json
SharpPad.Server/: Program.cs  SharpPad.Server.csproj  Startup.cs
SharpPad.Server/Controllers/: MainController.cs
SharpPad.Server/Engine/: InteractiveEngine.cs  LogHelper.cs
SharpPad.Server/Models/: ExecutionRequest.cs
SharpPad.Server/Properties/: launchSettings.json
SharpPad.Template/: .nuspec
SharpPad.Template/content/: Program.cs  Template.csproj
SharpPad.Template/content/.template.config/: template.json
SharpPad.VSCode/: .editorconfig  README.md  package-lock.json  package.json
SharpPad.VSCode/resources/: collapser.js  theme.css
SharpPad.VSCode/resources/themes/: base.css  dark.css  derived.css  light.css  monokai.css  solarized-light.css
SharpPad.VSCode/src/: Config.ts  DumpContainer.ts  HttpRouter.ts  PadViewRenderer.ts  SharpPadServer.ts  escape.ts  extension.ts  padview.ts
SharpPad.VSCode/src/formatters/: DataFormatter.ts  DumpContainerFormatProvider.ts  GridFormatProvider.ts  HtmlFormatProvider.ts  ObjectFormatProvider.ts  RawFormatProvider.ts
SharpPad.VSCode/src/parsers/: TypeName.ts  TypeNameParser.ts  TypeNameShorthands.ts
SharpPad.VSCode/src/providers/: CellCodeLensProvider.ts
SharpPad.VSCode/src/test/: DataFormatter.test.ts
SharpPad.VSCode/src/theming/: ResourceLocator.ts
resources/: collapser.js  theme.css
resources/themes/: dark.css  light.css
sharppad_embedded/: DumpContainer.cs  HttpHelper.cs  Output.cs  RawValueContainer.cs  SharpPad.csproj
src/: Config.ts  DumpContainer.ts  SharpPadServer.ts  extension.ts  padview.ts
src/formatters/: ArrayFormatProvider.ts  DataFormatter.ts  DumpContainerFormatProvider.ts  GridFormatProvider.ts  IFormatProvider.ts  ObjectFormatProvider.ts  RawFormatProvider.ts
src/parsers/: TypeName.ts  TypeNameParser.ts
src/test/: TypeNameParser.test.ts
src/theming/: ResourceLocator.ts
template_project/: Program.cs
