<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>John Mazouri</Authors>
	<Version>1.0.4</Version>
    <Company />
    <Product />
    <Description>Test snippets of C# code directly from your editor!</Description>
    <Copyright>2017 John Mazouri</Copyright>
    <PackageLicenseUrl>https://github.com/jmazouri/SharpPad/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jmazouri/SharpPad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmazouri/SharpPad.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
